language: ruby
sudo: required
before_install: rm Gemfile.lock || true
services:
  - docker
script:
  - bundle exec rake validate
  - bundle exec rake spec && bundle exec rake beaker
env:
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 2.6.0"
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 2.7.0"
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 3.8.0"
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 3.8.0" FUTURE_PARSER=yes
  - BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 4.2.0"
matrix:
  allow_failures:
    - env: BEAKER_set="debian-8-x86_64_docker" PUPPET_VERSION="~> 2.6.0"
